# Week 0 | Month 0 to 0

// Any announcements go here

## What's keeping me busy

- [ ] Coffee chats: 
- [ ] Interviews: 

### Tasks

- [ ] 
-    [ ] 

### Meetings

Doesn't include recurring company/stage group meetings 😉

- [ ] 
- [ ] 

